{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww8940\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The readings for the week concerning the topic on nature, culture, and landscape include articles by Willems-Braun (1997) on buried epistemologies and the politics of nature in (post)colonial British Columbia; by Robbins (2001) on tracking invasive land covers in India; and finally a book chapter by Morin (2009) about landscape.\
\
Notes from Willems-Braun\'92s (1997) article:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}The paper explores the representations of \'93rainforest\'94 and \'93nature\'94 in British Columbia, Canada through a postcolonial theory lens to consider how present-day social and cultural practices are influenced by histories of colonialism. The argument stems from the problem of how geographers had little to say about the role that the production of nature, both materially and ideologically, has played in the colonisation of particular social environments, namely how \'93nature\'94 today is constituted within and informed by the legacies of colonialism.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}The paper focuses on British Columbia, Canada as an example of the struggles between the forestry industry and environmentalists, and focused debates on the ecological consequences of forest modification, on the responsibilities of forest users, and on the political economy of the forest industry. Specifically, the paper focuses on the practices that limit the possibilities for expressing other ways in which the indigenous peoples (First Nations) in British Columbia can articulate social natures that are based on their own cultural traditions, and historical/spatial practices.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}The paper emphasises that neocolonial practices persist in postcolonial societies in Canada interchangeably in terms of extractive capital (wherein the landscape is staged as a \'93natural\'94 landscape containing \'93natural\'94 resources but devoid of inhabitants or people), and environmentalism (wherein nature is also emptied of cultural content and exists only in natural state in the absence of culture). \
{\listtext	
\f1 \uc0\u9642 
\f0 	}In actuality, before colonisation, the native peoples had clear conceptions of ownership, political authority, and social responsibilities over their land, but have been buried in neocolonialist perspectives. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Notes from Robbins\'92 (2001) article:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}The article evaluates the unexpected consequences or unplanned landscapes resulting from land cover change using a case study from the Godward Region in India, particularly during its post-independence period. The region has a defined agricultural economy and cash-crop production involving double to triple cropping seasons annually, of which fields are both rain-fed and irrigated at certain times of the year. This agricultural economy is complemented by ecological benefits and both timber and non-timber forest products derived from forests, and both long and short fallow periods in agricultural production.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}The author notes in the paper that this traditional land use system has changed dramatically over the last fifteen years where state planners have at the same time heavily pursued agricultural expansion and intensification, and forest conservation through enclosed forest spaces.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Conservation forestry practices, which were historically derived from forestry models from Germany and adopted by British colonial administration, aimed to preserve wilderness areas that were isolated from human population as well as the establishment of plantations in support of economic gains through forestry. The concept of forest conservation was in contrast to traditional forest uses of indigenous groups, which practised active forest management that included both preservation and utilisation by local people.  \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Irrigation through heavy state subsidies sought to maximise agricultural productivity such that traditional fallow periods, which were thought to be temporally wasted periods and spatially wasted lands, were replaced by more intensive practices. Reliance on traditional forest practices such as forest animal manure for fertiliser were also replaced by industrial fertiliser.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\'93State planning policy for (agricultural) intensification depends upon a notion of separating social and natural space.\'94 Also, the \'93effort to partition human production space from environmental conservation space\'94 is fundamentally a modernist worldview.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}So what of the failure of the artificial nature/society partition? This can be explained by several bodies of theory including: disequilibrium theory, which means we partitioned nature incorrectly; the production of nature, wherein nature is socially constructed and capitalism partitioned nature incorrectly; constructed ecology, wherein we partitioned an imaginary nature; and finally the theory that nature was never partitioned at all.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Notes from Morin\'92s (2009) chapter:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}The chapter focused on the ways in which the term \'93landscape\'94 has been used throughout the 20th century by Anglophone cultural geographers. Landscape can refer to a physical area that is tangible and visible at a particular location, but can also be an ideological or social process that can \'93(re)produce or challenge existing social practices, lived relationships, and social identities.\'94 Landscape are also represented in various media via textual representations chums film, painting, advertising, etc.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Landscapes, as Anglophone cultural geographers have recognised, are important \'93representational practices\'94 which refer to how people see, interpret, and represent the world around them as landscape. Hence, landscape is not only a tangible thing, but an ideological or symbolic process with the power to actively (re)produce relationships among people and between people and their material world.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}For Anglophone cultural geographers, landscapes \'93are social products, the consequence of how people, particularly dominant groups of people, create, represent, and interpret landscapes based on their view of themselves in the world and their relationships with others.\'94\
{\listtext	
\f1 \uc0\u9642 
\f0 	}One important aspect of landscapes according to critical social theorists is the extent to which multiple layers of meaning can be embedded within landscapes; that meanings are not inherent in concrete or tangible objects, but these meanings are socially ascribed to objects that may also change over time, and with the particular perspectives and social orientation of the viewer.\
}