{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11340\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The readings for the week consist of the introductory chapters on geographic thought from the books of Cresswell (2013) and Couper 2015.\
\
Cresswell believes that geography, as a discipline, is both profound and banal--that making geographic inquiries that seek to undertand the world around us are possible just by observing the mundane in our everyday lives. He emphasises the influence of theory in framing our geographical study, particularly in terms of defining the topic and its scope, in selecting the approach for collecting information, the form of how the study is conveyed to its intended audience; and that there are various theories that may be used in shaping our research, which are discussed in his book and structured by way of recounting the history\
of the development or evolution of these ideas in forming geography as a discipline.\
\
Couper similarly recognises that theory shapes our knowledge and understanding of the world, but that we already take these for granted when we make assumptions in our research. She emphasises that learning theory is important because we are then able to deliberately frame our research questions better. Her example of different definitions of a beach demonstrates that there can be various perspectives that can affect how we frame our inquiries; hence being clear about our theories, assumptions, or definitions at the onset in framing our research questions, and our entire research, is essential.\
\
Both authors stress the importance of learning theories in conducting geographical research, or research in general. Although not strictly theories in themselves (or possibly it might be because I am not aware of the specific underlying theories of these ideas at the point), I remember that at the onset of my own masters research I envisioned that the purpose of the study was not only from a pure methodological focus, but one that saw a practical utilitarian outcome. I also decided on which definitions to adopt (e.g., definition of forest and different forest types) for my research, which influenced the choice of datasets and methods that I used. I think being clear of these elements in the beginning was important because it guided how I framed my research questions and how I chose the appropriate methods for answering those questions, which ultimately also had to be aligned with the practical intent of the study.}