{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh16200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The readings for the week include articles by Briggs and Sharp (2004) on strategic positivism, by Sundberg (2005) arguing about why bodies and geographies matter for critical geographies in Latin America using feminist and post-colonial lenses, and by Roy (2016) on post-colonial theory in urban studies; and finally a chapter by Couper (2015) introducing social constructionism and feminism.\
\
The paper by Briggs and Sharp discussed about indigenous knowledge in the context of development from the lens of post-colonial theory such that, as opposed to top-down approaches, indigenous knowledge and their social practices are included in development processes, which as a result facilitates empowerment, ownership, self-determination, and self-governance. This concept emerged due to the failure of development in producing tangible results, particularly by falling short of its promise of economic prosperity for nations or the non-fruition of sustainable development agendas, and instead even increased levels of poverty in the 20th century. Development theorists argued then that the knowledge of indigenous peoples and local communities infused in the development process can be a better alternative. Briggs & Sharp, however, in quoting other studies, cautioned whether the inclusion of knowledge from indigenous and local actors are indeed genuine. One danger they mentioned is the role of science, which \'93still represents a powerful body of knowledge, and it is still the language of authority and dominance in many development debates.\'94 They quote Pretty (1994) when she observed\expnd0\expndtw0\kerning0
 that: \'93the trouble with normal science is that it gives credibility to opinion only when it is defined in scientific language, which may be inadequate for describing the complex and changing experiences of farmers and other actors in rural development\'94. They called for a genuine consideration of indigenous knowledge in development by quoting Nagashima & de Guchteniere (1999) such that local voices and indigenous knowledge \'93must be allowed to criticise dominant world views, challenge terms of debate and propose alternative agendas, rather than simply being added in to an existing way of doing things.\'94\
\
In Sundberg\'92s article, she discussed about why bodies and geographies matter, particularly in terms of: first, on why bodies matter\'97i.e., situating knowledge, which challenges the conventional notions of objectivity of a researcher/geographer; and second, why geography and geographical location matters in which representations of others emerge is critical to understanding how inequality is (re)produced. In other words, she called attention to critically assess how the geographer\'92s embodied social position and geographic location inform the production of knowledge about and representations of people and nature. She quoted Said (1995) noting that \'93situating representations within political contexts and locating researchers within geographical networks is key to understanding how scholarship and scholarly discourses embody, (re)produce, and contest social relations.\'94 Other studies she cited have contributed important \'93catchphrases\'94 such as Mignolo\'92s (1995, 2000) \'93shifting the locus of enunciation from the center to the margins\'94 and Haraway\'92s (1988) \'93all knowledge is marked by its origins\'94. Sundberg emphasised ways forward by stating that production of situated knowledge involves negotiation between different knowledges such as exploring different methods to work with different ways of knowing, and transforming the everyday practices of research that allow researchers to see other ways of knowing (e.g., studying with social groups that are usually the objects of research). Ultimately, she concludes, writing our bodies and geographies into texts and situating knowledge are strategies that emphasise \'93research is borne from embodied relationships and practices of negotiation, and is therefore always selective and partial.\'94\
\
In Roy\'92s article, she argued against the misinterpretations of some scholars regarding post-colonial theory, particularly in urban studies. \kerning1\expnd0\expndtw0 She argued, for example, about liberal historiography, as opposed to colonial or imperial historiography, wherein a retelling and reinterpretation of histories of previously colonised nations should be endeavoured\'97this time through the perspective, context, and language of these previously colonised nations rather than from the western-centric perspective, context, and language (i.e., English) of colonist and imperial powers. In other words, the narration of Eastern histories without reference to Western colonial influences. She enumerated how, through postcolonial theory, she is able to think relationally about cities; to undertake a political economy attentive to historical difference; and to engage in discourses \'93of a cultural and critical process by which the post-imperialist West adjusted itself to a long process of decolonisation that perhaps is not over yet.\'94\
\
Finally, in Couper\'92s chapter, she first discussed social constructionism, of which representation is one of the key themes in which \'93social categories, groups, and identities are constructed through social and cultural processes.\'94 Social constructionist theory is also present in science, particularly described by the studies of Kuhn (1962), asserting that there is always a degree of arbitrariness in science: the researcher\'92s view of the problem or data will always be influenced by his/her prior education and experience. There is a stage when a dominant paradigm get established among other approaches, and this paradigm provides a habitual way for members of the subject community to approach research problems, and then the next generation of researchers is subsequently socialised into these institutionalised practices through their education. The characteristic processes of social constructionism then are: habitualisation, institutionalisation, and socialisation. Then Couper discussed about feminism in that gender is socially constructed. That \'93collectively, we have particular ideas about masculine and feminine characteristics and behaviours, and we are socialised into these ideas from an early age.\'94 Feminist geography started within the discipline by developing \'93feminist approaches to studying geographical phenomena, exploring gender roles and relations, the operation of patriarchy in society, and the ways in which these intersect with space and place.\'94\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 -o0o-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Discussion points/questions for class:\
\
1. In Briggs & Sharp (2004), \expnd0\expndtw0\kerning0
they called for a genuine consideration of indigenous knowledge in development by quoting Nagashima & de Guchteniere (1999) such that local voices and indigenous knowledge \'93must be allowed to criticise dominant world views, challenge terms of debate and propose alternative agendas, rather than simply being added in to an existing way of doing things.\'94\
\kerning1\expnd0\expndtw0 \
Describe examples/initiatives in the Philippine context, say in governance or development sector in general, that have considered indigenous knowledge in development processes. What factors and why have these examples/initiatives been underway, unsuccessful, or successful?\
\
2. In Roy (2005), she argued on behalf of liberal historiography, as opposed to colonial or imperial historiography, such that a retelling and reinterpretation of histories of previously colonised nations should be endeavoured.\
\
Describe examples/initiatives in the Philippines context, such as in academic research, that have endeavoured to revise western-centric perspectives into the perspectives, contexts, and languages of subalterns. What factors and why have these examples/initiatives been underway, unsuccessful, or successful?\
\
}