{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11100\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The readings for the week include an article by Massey (1999) on the relationship between physical and human geographies; Elwood\'92s (2010) article on engaging critical geographic information systems theory, practice, and politics in human geography; an article by Grabbatin & Rossi (2012) on political ecology, specifically on non equilibrium science and nature-society research; and a chapter by Couper (2015) on thinking, doing, and constructing geography.\
\
Massey explored the possibility of commonalities between physical geography and human geography in terms of conceptualising space, time, and space-time. He cautioned about both physical and human geography taking a critical look about their \'93culture of reverence\'94 to physics, one of the so-called hard sciences, and also by being self-critical, accept that both physical and human geographies are complex sciences about complex systems. His main argument involves the problem of characterising space as immobility given its association with representation, i.e., the representation of a continuous reality using discrete entities, or in other words not the spatialisation of the temporal but the representation of space-time.\
\
Next, in Elwood\'92s article, she asked about what were the possibilities that technologies such as geographic information systems (GIS) might broadly offer for critical human geographers and their research. GIS, it was argued, owing to its positivist and quantitative orientation, tend to mute other forms of knowing, and thereby might prefer quantitative modes of analysis and representation, or might even \'93perpetuate surveillance, colonialism, uneven development, modernist, and rationalist\'94 ways of knowing. However, scholars argue that the visualisation capabilities of GIS also allow for a broad range of representations and qualitative ways of knowing, in addition to handling quantitative forms of knowledge. Elwood summarised this as critical GIS offering several re-workings and practices \'93of ideas about what GIS is, how it may be produced through the activities of users, the forms of data it may work with, and its epistemological and methodological possibilities.\'94\
\
Grabbatin and Rossi\'92s article discussed about political ecology as an interdisciplinary space where concepts from the physical and social sciences, and the perceived divide between physical and human geographies, are used to understand nature-society relationships. From the perspective of political ecologists, \'93\expnd0\expndtw0\kerning0
anthropogenic disturbances and landscapes are partially responsible for creating and maintaining heterogeneous habitats, emphasising that better understandings of nature-society relationships can lead to more inclusionary management practices,\'94 which can \'93open up space between previously excluded actors, land managers, and scientists.\'94  \
\kerning1\expnd0\expndtw0 \
Finally, in Couper\'92s chapter, she mainly summarises the book on geographic thought, discussing both human geography and physical geography, its philosophical, theoretical, and methodological perspectives. She also reminds about geography as an integrative subject, which encompasses nature and culture together rather than as separate subjects. She succinctly summarised it through \'93dismantling the divide\'94 by having greater acknowledgement of plurality (in geography) and recognition of \'93the binary separation of human and physical\'94, which has become a reality through social practices of geographers although their actual work, involving its focal concerns, philosophies, theories, methodologies, do not divide so neatly.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 -o0o-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
In Elwood\'92s article, I recalled ideas by Maceachren & Taylor (1994) and Maceachren & Kraak (1997), particularly their illustration of a three-dimensional cube representing map use, wherein they describe and promote the idea of geovisualization such that modes of knowledge production may be possible with geospatial technologies such as GIS, particularly for exploratory cartographic visualisation or interactive exploratory knowledge production. \
\
Next, Grabbatin & Rossi\'92s article gave a good introduction on political ecology and how I might apply its approaches as a critical toolbox for understanding nature-society relationships, which is where my current research interests lie, particularly on understanding and modelling coupled human-nature systems. I found myself encouraged to read further on the subject by perusing the book authored by Robbins (2012) about a critical introduction to political ecology.\
\
More and more, the \'93democratisation\'94 of geospatial data and technologies provide opportunities for the applications of GIS as a platform for public participation, thereby facilitating self-determination, plurality and inclusion in decision-making; transformative political action and social change, and even the progressive development of citizen science. I think this development makes the recommendations on bridging the divide between physical geography and human geography much more possible.\
}